<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<title></title>
	<link href="icon.png" rel="icon" type="image/png" /><!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css" />
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css" />
	<style type="text/css">body {
      background-color: #434348;
    }

    hr {
      border-color: #434348;
      color: #434348;
      background-color: #434348;
    }

    p {
      font-size: 17px;
    }

    .main-title {
      letter-spacing: 24px;
      font-size: 32px;
      font-weight: bold;
      margin-left: 10px;
      color: #434348;
      z-index: 100;
    }

    .sub-title {
      color: #434348;
      font-weight: medium;
      font-size: 20px;
      z-index: 100;
    }

    .header-button {
      font-weight: bold;
      letter-spacing: 3px;
    }

    .header-bg {
      background-color: #f0f0f0;
    }

    .logo {
      width: 20%;
      margin-top: 15px;
    }
    .parallax-container {
      height: 550px;
    }

    h5 {
      color: #b0bec5;
    }
	</style>
	<!-- clouds -->
	<style type="text/css">/* KEYFRAMES */

    @-webkit-keyframes animateCloud {
        0% {
            margin-left: -300px;
        }
        100% {
            margin-left: 100%;
        }
    }

    @-moz-keyframes animateCloud {
        0% {
            margin-left: -300px;
        }
        100% {
            margin-left: 100%;
        }
    }

    @keyframes animateCloud {
        0% {
            margin-left: -300px;
        }
        100% {
            margin-left: 100%;
        }
    }

    /* ANIMATIONS */

    .x1 {
      position: absolute;
      -webkit-animation: animateCloud 75s linear infinite;
      -moz-animation: animateCloud 75s linear infinite;
      animation: animateCloud 75s linear infinite;
      
      -webkit-transform: scale(0.65);
      -moz-transform: scale(0.65);
      transform: scale(0.65);
      z-index: 1;
    }

    .x2 {
      position: absolute;
      -webkit-animation: animateCloud 40s linear infinite;
      -moz-animation: animateCloud 40s linear infinite;
      animation: animateCloud 40s linear infinite;
      
      -webkit-transform: scale(0.3);
      -moz-transform: scale(0.3);
      transform: scale(0.3);
      z-index: 1;
    }

    .x3 {
      position: absolute;
      -webkit-animation: animateCloud 60s linear infinite;
      -moz-animation: animateCloud 60s linear infinite;
      animation: animateCloud 60s linear infinite;
      
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      transform: scale(0.5);
      z-index: 1;
    }

    .x4 {
      position: absolute;
      -webkit-animation: animateCloud 36s linear infinite;
      -moz-animation: animateCloud 36s linear infinite;
      animation: animateCloud 36s linear infinite;
      
      -webkit-transform: scale(0.4);
      -moz-transform: scale(0.4);
      transform: scale(0.4);
      z-index: 1;
    }

    .x5 {
      position: absolute;
      -webkit-animation: animateCloud 25s linear infinite;
      -moz-animation: animateCloud 25s linear infinite;
      animation: animateCloud 25s linear infinite;
      
      -webkit-transform: scale(0.55);
      -moz-transform: scale(0.55);
      transform: scale(0.55);
      z-index: 1;
    }

    /* OBJECTS */

    .cloud {
      background-image: url("cloud.png");
      background-origin: center;
      background-size: 100%;
      width: 414px;
      height: 264px;
      z-index: 1;
    }
	</style>
	<style type="text/css">
	</style>
</head>
<body>
<div class="parallax-container" id="index-banner background-wrap">
<div class="section no-pad-bot">
<div class="container" style="position: absolute; z-index: -1;"></div>

<div class="x1" style="margin-top: -100px;">
<div class="cloud"></div>
</div>

<div class="x2" style="margin-top: 25px;">
<div class="cloud"></div>
</div>

<div class="x3" style="margin-top: 150px;">
<div class="cloud"></div>
</div>

<div class="x4" style="margin-top: 275px;">
<div class="cloud"></div>
</div>

<div class="x5" style="margin-top: 400px;">
<div class="cloud"></div>
</div>
</div>

<div class="container" style="position: relative; z-index: 100;">&nbsp;
<div class="header center"><img class="logo" src="logo.png" /></div>

<h1 class="main-title header center">HACK EMORY V</h1>

<hr />
<div class="row center">
<p class="sub-title col s12 light">March 25-26, 2017&nbsp;&bull; Emory University's Math and Science Center</p>
</div>
<div class="row center"><a class="header-button btn-large waves-effect waves-light  light-blue lighten-3 white-text" href="" id="download-button">Apply Soon</a> <a class="header-button btn-large waves-effect waves-light  light-blue lighten-3 white-text" href="" id="download-button">Sponsor Soon</a></div>
<br />
&nbsp;</div>

<div class="parallax"><img alt="Unsplashed background img 1" src="background1.png" /></div>
</div>

<div class="container white-text">
<div class="section">
<div class="row" style="margin-top: 40px;">
<div class="col s12">
<h5>Let&#39;s learn by building.</h5>

<p class="left-align light">Join us as we build apps, hardware, and community at Emory&#39;s 5fth annual hackathon! We&rsquo;ll be hacking for over 24 hours straight, but we&#39;ll take some breaks to snack and goof off. Whether this is your 1st hackathon or your 314th, we&#39;ll be here to help every step of the way. Don&#39;t forget to bring a friend!</p>
</div>
</div>
</div>
</div>

<div class="container white-text">
<div class="section">
<div class="row">
<div class="col s12">
<h5>FAQ</h5>
</div>
</div>
</div>

<div class="row white-text">
<div class="col s12 m6">
<div class="icon-block">
<h5>What is a hackathon?</h5>

<p class="light">A hackathon is where you turn insane ideas into realities. Hundreds of hackers and makers from all over the world come together to build something exciting. At the end, there&#39;s a judging ceramony and prizes, but that isn&#39;t what its all about. Its about learning in a fun and hands-on way.</p>
</div>
</div>

<div class="col s12 m6">
<div class="icon-block">
<h5>Who can come?</h5>

<p class="light">HackEmory apps are open to any enrolled college student (undergrad or grad), from all over the world. Please show up with a valid student id, we&#39;ll be checking!</p>
</div>
</div>

<div class="col s12 m6">
<div class="icon-block">
<h5>What if I don&rsquo;t know how to code?</h5>

<p class="light">HackEmory is a great time and place to learn! We&#39;ll provide you with some getting started apps, and access to great workshops and mentors to help you build something impressive.</p>
</div>
</div>

<div class="col s12 m6">
<div class="icon-block">
<h5>What if I don&rsquo;t have a team or idea?</h5>

<p class="light">Not to worry! Most teams and ideas are formed at the event.</p>
</div>
</div>

<div class="col s12 m6">
<div class="icon-block">
<h5>What should I bring?</h5>

<p class="light">At the very least, a valid student ID and a laptop- We&#39;ll provide the rest. A change of clothes and a pillow/sleeping bag are highly recommended. At the very most, well, we&#39;ll leave that up to you.</p>
</div>
</div>

<div class="col s12 m6">
<div class="icon-block">
<h5>What can I build?</h5>

<p class="light">Anything you can build then present! Hardware, web, mobile, gaming, internet of things, the list goes on...</p>
</div>
</div>

<div class="col s12 m6">
<div class="icon-block">
<h5>What does it cost?</h5>

<p class="light">HackEmory is free for everyone that is accepted. We&#39;ll supply you with food, caffeine, swag, WiFi and a place to work. Travel reimbursements and bussing may also be available for qualifying participants.</p>
</div>
</div>

<div class="col s12 m6">
<div class="icon-block">
<h5>What if I have some other question?</h5>

<p class="light">Shoot us an email! <a class="light-blue-text text-lighten-4" href="mailto:jake.cronin@emory.edu">jake.cronin@emory.edu</a>. He should get back to you within a day or so, sometimes just 5 minutes!</p>
</div>
</div>
</div>
</div>


<footer class="page-footer" style="background-color: #434348;">
<div class="container">
<div class="row">
<div class="col s12">
<h5>HackEmory</h5>

<p class="grey-text text-lighten-4">HackEmory is the premier club at Emory for software and robotics projects. Our club is made up of undergraduate students that have a passion for both software and hacking. We also throw an annual Hackathon at Emory.</p>
</div>
<!--         <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div> --></div>
</div>

<div class="footer-copyright">
<div class="container">Design by <a class="light-blue-text text-lighten-4" href="#">Hiroo Aoy</a>. Code by <a class="light-blue-text text-lighten-4" href="http://www.jakemor.com">Jake Mor</a>.</div>
</div>
</footer>
<!--  Scripts--><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="js/materialize.js"></script><script src="js/init.js"></script><script type="text/javascript">

    $( document ).ready(function() {

      $('.x1').css("margin-left", "30%");


    });

  </script></body>
</html>